{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "9a139e40-cf05-4621-a2c5-00a172d6def9"
  },
  "connectionStrings": {
    "DBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BugTracker.DB;Trusted_Connection=True;"
  }
}